<!DOCTYPE html>

<head lang="en" dir="ltr">
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="author" content="Mazen Elsayed">
	<meta name="keywords" content="samsung, smart phones, galaxy buds, galaxy watch">
	<meta name="description"
		content="Samsung Online Shop. Whether it's smartphones or wearables, you will find all your tech must-haves just a click away in the Samsung Online Shop">

	<style>
		body {
			background-color: #342c2c;
			margin-top: 20px;
		}

		h1 {
			color: #90322f;
			font-family: Garamond;
			font-size: 50px;
		}

		p {
			color: #ffffff;
			font-family: Garamond;
			font-size: 25px;
			text-align: justify;
		}

		header {
			text-align: center;
		}

		footer {
			color: #ffffff;
			font-family: Garamond;
			font-size: 15px;
			text-align: center;
		}

		ol {
			color: #53abb3;
			font-family: Garamond;
			font-size: 25px;
		}

		a {
			color: #53abb3;
			font-family: Garamond;
			font-size: 25px;
		}

		table {
			background-color: #b6b281;
			color: #53abb3;
			font-family: Garamond;
			font-size: 25px;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<div>
			<a href="index.html"><img src="images/Samsung_Logo.png" alt="My Logo" width="100px"></a>
		</div>

		<div>
			<span>
				<a href="index.html">Home Page</a>
				<a href="mobilephones.html">Smart Phones</a>
				<a href="contactus.html">Contact Us</a>
			</span>
		</div>
	</header>

	<div class="aboutus">
		<p>Samsung Electronics constantly reinvents the future. We explore the unknown to discover technologies to help
			people all over the world lead happier, healthier lives. We create a culture of infinite possibilities. The
			deep trust and loyalty of our customers drives us to continually grow and lead innovation. All researchers
			and developers throughout the world are working to discover the next lifechanging technologies to create new
			values and make a better world.</p>
	</div>

	<div class="products">
		<ol type="A">
			<li>Smart Phones</li>
			<li>Tablets</li>
			<li>Watches</li>
			<li>Audio</li>
			<li>Accessories</li>
		</ol>
	</div>

	<div class="smarthome">
		<h1>SmartThings</h1>
		<p>SmartThings is Samsung's smart home platform, which allows you to control all of the connected devices in
			your home. Set your home's thermostats, keep watch from security cameras and video doorbells, automate
			lighting from connected bulbs and switches, and monitor your backyard's sprinkler system— all from one app.
		</p>
	</div>

	<div class="sales">
		<h1>2021 Sales</h1>
		<table border="1">
			<tr>
				<th colspan="2">2021 Sales</th>
			</tr>
			<tr>
				<th>Smart Phones</th>
				<th>60%</th>
			</tr>
			<tr>
				<th>Tablets</th>
				<th>15%</th>
			</tr>
			<tr>
				<th>Watches</th>
				<th>10%</th>
			</tr>
			<tr>
				<th>Audio</th>
				<th>10%</th>
			</tr>
			<tr>
				<th>Accessories</th>
				<th>5%</th>
			</tr>
		</table>
	</div>

	<footer>
		<p>Samsung &copy; Copyright 2021, All Rights Reserved | Privacy Policy & Disclaimer</p>
	</footer>
</body>